<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora de Hexágono Regular</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">Calculadora de Hexágono Regular<img id="alien" width="192" height="192" src="/public/assets/img/icones/einstein.png" alt="grey"/></h2>
        </div>

        <hr size="15" class="my-4">

        <p class="lead">Abaixo vamos calcular Área do Hexágono Regular utilizando a fórmula:</p>
        <br>
        <br>
        <br>
        <div class="circuloImg">
            <img src="/public/assets/img/icones/HexágonoRegular.JPG" alt="Exemplo de Formula Utilizada" style="border: 2px solid black;">
        </div>

        <form method="post" class="row g-3">

            <div class="col-sm-6">
                <label for="comprimentoLado" class="form-label">Comprimento do Lado:</label>
                <input type="number" class="form-control" id="comprimentoLado" name="comprimentoLado" placeholder="" value="" required>
            </div>
            <br>
            <br>
            <br>
            <div class="buttonCalculo">
                <input onclick="calcularHexagono()" type="submit" class="aumentar" id="btnCalc" value="Calcular">
            </div>

        </form>
        <br>
        <br>
        <br>
        <div class="py-5 text-center">
            <h3 class="resultado02" id="resultadoPerimetro"></h3>
            <h3 class="resultado02" id="resultadoArea"></h3>    
        </div>
        <br>
        <br>
        <br>
        <div id="container">
            <img id="resultadoImg"  src="" alt="">
            <img id="resultadoImg02" src="" alt="">
            <img id="resultadoImg03" src="" alt="">
        </div>
        <br>
        <br>
        <footer>
            <div class="copyright">
                <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        function calcularHexagono() {

            event.preventDefault(); // Evita a submissão do formulário

            var comprimentoLado = parseFloat(document.getElementById("comprimentoLado").value);

            // Verifique se o valor é válido
            if (isNaN(comprimentoLado) || comprimentoLado <= 0) {
                alert("Por favor, insira um valor válido para o comprimento do lado.");
                return false; // Evita que o formulário seja submetido
            }

            var perimetro = calcularPerimetroHexagono(comprimentoLado);
            var area = calcularAreaHexagono(comprimentoLado);

            document.getElementById("resultadoPerimetro").innerHTML = "Perímetro: " + perimetro.toFixed(2);
            document.getElementById("resultadoArea").innerHTML = "Área: " + area.toFixed(2);

             // aparecer img na hora do resultado
             var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;


            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultadoImg02.src = urlImg02;

            // aparecer img02 na hora do resultado
            var urlImg03 = "/assets/images/icones/";
            var resultImg03 = document.getElementById("");
            resultImg03.src = urlImg03;

            return false;
        }

        function calcularPerimetroHexagono(L) {
            return 6 * L;
        }

        function calcularAreaHexagono(L) {
            return (3 * Math.sqrt(3) * Math.pow(L, 2)) / 2;
        }
    </script>

</body>
</html>
