<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal das Formulas</title>
    <link rel="stylesheet" href="/public/assets/css/style.css">
    <script src="/public/script.js" defer></script>
</head>

<body class="corDeFundo">

    <div class="container">
        <div class="py-5 text-center">
            <h2 class="titulo">PORTAL DAS FORMULAS<img id="alien" width="192" height="192" src="assets/img/icones/einstein.png" alt="grey"/></h2>
            <hr size="15" class="my-4">
            <p id="lead02">ABAIXO ESCOLHA QUAL TIPO DE CALCULO VOCÊ DESEJA</p>
            <!-- <img id="imagem01" src="/assets/images/icones/imagens-e-gifs-de-loading-1.gif" alt=""> -->
        </div>
    </div>

    <div class="menuSelacao">
        
        <a href="/public/CalculadoraTriangulo.html">Calculadora do Triangulo</a>
        <a href="/public/circulo.html">Calculadora do Círculo</a>
        <a href="/public/coroaDoCirculo.html">Calculadora da Coroa do Círculo</a>
        <a href="/public/hexagonoRegular.html">Calculadora do Hexagono Regular</a>
        <a href="/public/retangulo.html">Calculadora do Retangulo</a>
        <a href="/public/trocoDoPiramedi.html">Calculadora do Troco da Piramedi</a>
        <a href="/public/polígonoRegularComNLados.html">Calculadora do Polígono Regular Com N lados</a>
        <a href="quadrado.html">Calculadora do Quadrado</a>
        <a href="/public/setorCircularEmUmCírculoAninhado.html">Calculadora do Setor Círcular em um Círculo Aninhado</a>
        <a href="/public/trapezoide Irregular.html">Calculadora do Trapezoide Irregular</a>
        
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="copyright">
            <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>