<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Área de Polígono Regular</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">

     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>


<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">Calculadora de Área de Polígono Regular<img id="alien" width="192" height="192" src="/public/assets/img/icones/einstein.png" alt="grey"/></h2>
        </div>

        <hr size="15" class="my-4">

        <p class="lead">Abaixo vamos calculae Área de Polígono Regular utilizando a Fórmula:</p>
        <br>
        <br>
        <br>
        <div class="circuloImg">
            <img src="/public/assets/img/icones/área-do-pentágono.png" alt="Exemplo de Formula Utilizada" style="border: 2px solid black;">
        </div>

        <form onsubmit="return calcularArea()" method="post" class="row g-3 ">

            <div class="col-sm-6">
                <label for="numeroLados">Selecione o número de lados do polígono:</label>
            </div>
            <br>
            <br>
            <div>
                <select id="numeroLados" >
                    <option value="5">Pentágono</option>
                    <option value="6">Hexágono</option>
                    <option value="7">Heptágono</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>
            </div>
            <br>
            <br>
            <br>

            <div class="digite01">
                <label class="digite03" for="lado">Digite o comprimento de um lado do polígono:</label> <!--talvez apague-->
                <input class="digite02" type="number" id="lado" required step="any">
            </div>

            <br>
            <br>
            <br>
            <div class="buttonCalculo">
                <button type="submit" class="aumentar">Calcular</button>
            </div>
            <!-- <div class="buttonCalculo">
                <input onclick="calcularArea()" type="submit" class="aumentar" id="btnCalc" value="Calcular"></input>
                <p id="resultado"></p>
            </div> -->
        </form>
    </div>

    <!-- <p id="resultado"></p> -->

    <div class="py-5 text-center">
        <h3 class="resultado02" id="resultado"></h3>

        <div id="container">
            <img id="resultadoImg"  src="" alt="">
            <img id="resultadoImg02" src="" alt="">
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="copyright">
            <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function calcularArea() {

            const numeroLados = parseInt(document.getElementById("numeroLados").value);
            const lado = parseFloat(document.getElementById("lado").value);

            if (isNaN(numeroLados) || isNaN(lado) || numeroLados < 3) {
                alert("Por favor, insira valores válidos.");
                return false;
            }

            const apotema = lado / (2 * Math.tan(Math.PI / numeroLados)); // Fórmula para o apótema
            const area = (numeroLados * lado * apotema) / 2; // Fórmula da área

            // aparecer img na hora do resultado
            var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;


            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultadoImg02.src = urlImg02;


            document.getElementById("resultado").textContent = `A área do polígono regular é: ${area.toFixed(2)}`;
            return false;

        }
    </script>
</body>
</html>
