<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Área de Quadrado</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">

     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">CALCULADORA DA ÁREA DO QUADRADO<img id="alien" width="192" height="192" src="/public/assets/img/icones/einstein.png" alt="grey"/></h2>
        </div>
       
        <hr size="15" class="my-4">

        <p class="lead">ABAIXO VAMOS CALCULAR A ÁREA DO QUADRADO UTILIZANDO A FÓRMULA:</p>
        <br>
        <br>
        <br>
        <div class="circuloImg">
            <img src="/public/assets/img/icones/area-do-quadrado.jpg" alt="Exemplo de Formula Utilizada" style="border: 2px solid black;">
        </div> 

        <form onsubmit="calcularArea(); return false;" method="post" class="row g-3 ">


            <div class="menuDigitaValor">
                <label for="lado" class="digiteLado">Digite o lado do quadrado:</label>
                <input type="number" class="preenchaLado" id="lado" name="raio" placeholder="Lado do quadrado" value="" required>
                <br>
                <br>
                <button class="butaoLado" onclick="calcularArea()">Calcular Área</button>
            </div>

            
            <div class="py-5 text-center">
                <h3 class="resultado02" id="resultado"></h3>

                <div id="container">
                    <img id="resultadoImg"  src="" alt="">
                    <img id="resultadoImg02" src="" alt="">
                    <img id="resultadoImg03" src="" alt="">
                </div>
            </div>
        </form>
        <br>
        <br>
        <br>
        <footer>
            <div class="copyright">
                <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>


    <script>
        function calcularArea() {
            // Recupere o valor do lado do quadrado do campo de entrada
            var lado = parseFloat(document.getElementById('lado').value);
            // Calcule a área do quadrado (lado * lado)
            var area = lado * lado;
            // Exiba o resultado

            // aparecer img na hora do resultado
            var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;


            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultImg02.src = urlImg02;


            document.getElementById('resultado').textContent = area;

            document.getElementById("resultado").textContent = `A área do Quadrado é: ${area.toFixed(2)}`;
            return false;
        }
    </script>
</body>
</html>
