<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora de Área de Setor Circular</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">
</head>

<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">CALCULADORA DO SETOR CIRCULAR EM UM CÍRCULO ANINHADO<img id="alien" width="192"
                    height="192" src="/public/assets/img/icones/einstein.png" alt="grey" /></h2>
        </div>

        <hr size="15" class="my-4">

        <p class="lead">ABAIXO VAMOS CALCULAR O SETOR CIRCULAR EM UM CÍRCULO ANINHADO UTILIZANDO A FÓRMULA:</p>

        <div class="circuloImg">
            <img src="/public/assets/img/icones/SetorCircular02.jpg" alt="Exemplo de Formula Utilizada"
                style="border: 2px solid black;">
        </div>

        <form method="post" class="row g-3 ">

            <div class="col-sm-6">
                <label for="raioMaior" class="form-label">Raio do Círculo Maior:</label>
                <input type="number" class="form-control" id="raioMaior" name="raioMaior" placeholder="" value=""
                    required>
            </div>
            <div class="col-sm-6">
                <label for="angulo" class="form-label">Ângulo do Setor (em graus):</label>
                <input type="number" class="form-control" id="angulo" name="angulo" placeholder="" value=""
                    required>
            </div>
            <div class="col-sm-6">
                <label for="raioSetor" class="form-label">Raio do Setor:</label>
                <input type="number" class="form-control" id="raioSetor" name="raioSetor" placeholder="" value=""
                    required>
            </div>
            <br>
            <br>
            <div class="buttonCalculo">
                <button type="button" class="aumentar" id="btnCalc" onclick="calcularAreaSetor()">Calcular</button>
            </div>
        </form>
        <br>
        <br>
        <br>
        <div class="py-5 text-center">
            <h3 class="resultado02" id="resultado"></h3>

            <div id="container">
                <img id="resultadoImg" src="" alt="">
                <img id="resultadoImg02" src="" alt="">
            </div>
        </div>
        <br>
        <footer>
            <div class="copyright">
                <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>

    <script>
        function calcularAreaSetor() {
            const raioMaior = parseFloat(document.getElementById('raioMaior').value);
            const angulo = parseFloat(document.getElementById('angulo').value);
            const raioSetor = parseFloat(document.getElementById('raioSetor').value);

            // Converter o ângulo para radianos
            const anguloRadianos = (angulo * Math.PI) / 180;

            // Calcular a área do setor
            const areaSetor = (anguloRadianos / (2 * Math.PI)) * Math.PI * Math.pow(raioSetor, 2);

            // Calcular a área do triângulo
            const areaTriangulo = (1 / 2) * raioSetor * raioSetor * Math.sin(anguloRadianos);

            // Calcular a área do círculo maior
            const areaCirculoMaior = Math.PI * Math.pow(raioMaior, 2);

            // Calcular a área total
            const areaTotal = areaSetor - areaTriangulo + areaCirculoMaior;

            // Exibir o resultado
            document.getElementById('resultado').textContent = 'Resultado: '+ areaTotal.toFixed(2);

            // aparecer img na hora do resultado
            var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;

            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultImg02.src = urlImg02;
        }
    </script>
</body>

</html>
