<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora de Área de Trapézio Irregular</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">Calculadora de Área de Trapézio Irregular<img id="alien" width="192" height="192" src="/public/assets/img/icones/einstein.png" alt="grey"/></h2>
        </div>
        
        <hr size="15" class="my-4">

        <p class="lead">ABAIXO VAMOS CALCULAR A ÁREA DE TRAPÉZIO IRREGULAR UTILIZANDO A FÓRMULA:</p>
        <br>
        <br>
        <br>
        <div class="circuloImg">
            <img src="/public/assets/img/icones/Trapezio.JPG" alt="Exemplo de Formula Utilizada" style="border: 2px solid black;">
        </div>

        <form method="post" class="row g-3 " onsubmit="calcularArea(); event.preventDefault();">
            
            <p class="lead">Insira os comprimentos dos quatro lados do trapézio:</p>
            

            <div class="col-sm-6">
                <label for="lado1" class="form-label">Lado 1:</label>
                <input type="number" class="form-control" id="lado1" name="lado1" placeholder="" value="" required>
            </div>

            <div class="col-sm-6">
                <label for="lado2" class="form-label">Lado 2:</label>
                <input type="number" class="form-control" id="lado2" name="lado2" placeholder="" value="" required>
            </div>

            <div class="col-sm-6">
                <label for="lado3" class="form-label">Lado 3:</label>
                <input type="number" class="form-control" id="lado3" name="lado3" placeholder="" value="" required>
            </div>
            
            <div class="col-sm-6">
                <label for="lado4" class="form-label">Lado 4:</label>
                <input type="number" class="form-control" id="lado4" name="lado4" placeholder="" value="" required>
            </div>
            <br>
            <br>
            <div class="buttonCalculo">
                <input onclick="calcularArea()" type="submit" class="aumentar" id="btnCalc" value="Calcular" />
            </div>
        </form>
        <br>
        <br>
        <div class="py-5 text-center">
            <h3 class="resultado02" id="resultado"></h3>

            <div id="container">
                <img id="resultadoImg"  src="" alt="">
                <img id="resultadoImg02" src="" alt="">
                <img id="resultadoImg03" src="" alt="">
            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class="copyright">
                <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>


    <script>
        function calcularArea() {
            const lado1 = parseFloat(document.getElementById("lado1").value);
            const lado2 = parseFloat(document.getElementById("lado2").value);
            const lado3 = parseFloat(document.getElementById("lado3").value);
            const lado4 = parseFloat(document.getElementById("lado4").value);

            // Calcular a área dos dois triângulos formados pelo trapézio irregular
            const areaTriangulo1 = (lado1 * lado2) / 2;
            const areaTriangulo2 = (lado3 * lado4) / 2;

            // Calcular a área do retângulo central
            const altura = Math.abs(areaTriangulo1 - areaTriangulo2) / (lado2 - lado4);
            const areaRetangulo = altura * lado2;

            // Calcular a área total do trapézio irregular
            const areaTotal = areaTriangulo1 + areaTriangulo2 + areaRetangulo;

            document.getElementById("resultado").textContent = `A área do trapézio irregular é:  ${areaTotal}`;

            // aparecer img na hora do resultado
            var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;


            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultImg02.src = urlImg02;
        }
    </script>
</body>
</html>
