<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora de área de triângulo</title>
    <meta name="description" content="Aqui está a descrição da página." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/public/assets/css/style.css">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body>

    <div class="container">

        <div class="py-5 text-center">
            <h2 class="titulo">Calculadora do Tronco da Pirâmide<img id="alien" width="192" height="192" src="/public/assets/img/icones/einstein.png" alt="grey"/></h2>
        </div>

        <hr size="15" class="my-4">

        <p class="lead">Abaixo vamos calcular o volume do Tronco da Pirâmide utilizando a fórmula:</p>
        <br>
        <br>
        <br>
        <div class="circuloImg">
            <img src="/public/assets/img/icones/FomulaTroncoP.JPG" alt="Exemplo de Formula Utilizada" style="border: 2px solid black;">
        </div>

        <form method="post" class="row g-3 ">


            <div class="col-sm-6">
                <label for="altura" class="form-label">Altura:</label>
                <input type="number" class="form-control" id="altura" name="altura" placeholder="" value="" required>
            </div>

            <div class="col-sm-6">
                <label for="baseMaior" class="form-label">Base Maior:</label>
                <input type="number" class="form-control" id="baseMaior" name="baseMaior" placeholder="" value="" required>
            </div>

            <div class="col-sm-6">
                <label for="baseMenor" class="form-label">Base Menor:</label>
                <input type="number" class="form-control" id="baseMenor" name="baseMenor" placeholder="" value="" required>
            </div>
           <br>
           <br>
           <br>
            <div class="buttonCalculo">
                <input type="submit" class="aumentar" id="btnCalc" value="Calcular" />
            </div>
        </form>

        <div class="py-5 text-center">
            <h3 class="resultado02" id="resultado"></h3>

            <div id="container">
                <img id="resultadoImg"  src="" alt="">
                <img id="resultadoImg02" src="" alt="">
                <img id="resultadoImg03" src="" alt="">
            </div>
        </div>
        <br>
        <br>
        <footer>
            <div class="copyright">
                <p>&copy; Matheus Morrison - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>




    <script>
        document.getElementById("btnCalc").addEventListener("click", function (event) {

            event.preventDefault();
            var alturaA1 = parseFloat(document.getElementById("altura").value);
            var baseMaiorA2 = parseFloat(document.getElementById("baseMaior").value);
            var baseMenorA3 = parseFloat(document.getElementById("baseMenor").value);
            
            var volumeRaiz = Math.sqrt(baseMaiorA2*baseMenorA3);
            var volume01 = volumeRaiz + baseMaiorA2 + baseMenorA3;
            var volume02 = (alturaA1 / 3) * volume01;

            document.getElementById("resultado").innerHTML = "Resultado: " + volume02;

             // aparecer img na hora do resultado
             var urlImg = "/public/assets/img/icones/einstein-space.gif";
            var resultImg = document.getElementById("resultadoImg");
            resultImg.src = urlImg;


            // aparecer img02 na hora do resultado
            var urlImg02 = "/public/assets/img/icones/lingua Albert.gif";
            var resultImg02 = document.getElementById("resultadoImg02");
            resultadoImg02.src = urlImg02;

            // aparecer img02 na hora do resultado
            var urlImg03 = "/assets/images/icones/";
            var resultImg03 = document.getElementById("");
            resultImg03.src = urlImg03;
        }); 
    </script>

    

</body>

</html>