/* *{
    background-color: rgb(197, 192, 192);
    padding: 0px;
    margin: 0px;
    font-family: 'open sans', sans-serif;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
}

body {
    background-color: rgb(197, 192, 192);
}


@font-face {
    font-family: 'BurgerKingFont'; 
    src: url('http://moorstation.org/typoasis/designers/insanitype/') format('woff'); 
}
  

/* formatação */
.titulo{
    justify-content: center;
    flex-direction: row;
    display: flex;
    padding: 50px;
    text-align: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-size: 50px;
    color: gold;
    background-color: black;
}

#alien{
    margin-left: 50px;
    width: 100px;
    height: 100px;
    align-items: center;
    background-color: black;
}

hr{
    border-color: brown; 
}

.my-4{
    background-color: brown;
}

.lead{
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
}


.circuloImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    text-align: center;
    width: 100%;
}

.col-sm-6{
    padding-top: 50px;
    align-items: center;
    text-align: center;
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
}

.col-sm-6 label {
    display: block; 
    text-align: center; 
    margin-right: 10px;
}

.col-sm-6 input {
    display: block; 
    text-align: center; 
}

#raio{
    width: 300px; 
    height: 25px; 
}

.form-control{
    align-items: center;
    text-align: center;
}

.buttonCalculo input{
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Transforma o botão em um elemento de bloco */
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
    margin-left: 48%;
}

.aumentar {
    font-size: 24px; /* Tamanho da fonte do botão */
    padding: 15px 30px; /* Espaçamento interno do botão */
}

.resultado02{
    align-items: center;
    text-align: center;
}

#container{
    text-align: center;
}

#resultadoImg{
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    
}

#resultadoImg02{
    vertical-align: middle;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
   
}

footer {
    background-color: brown;
    color: black;
    text-align: center;
    padding: 10px 0;
}

footer .copyright {
    font-size: 16px;
    font-weight: bold;
}

#resultado{
    font-size: 50px; 
    padding: 15px 30px;
    color: brown;
}

#resultadoPerimetro{
    font-size: 45px; 
    padding: 15px 30px;
    color: brown;
}

#resultadoArea{
    font-size: 45px; 
    padding: 15px 30px;
    color: brown;
}

#numeroLados{
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Transforma o botão em um elemento de bloco */
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
    margin-left: 48%;
    font-size: 14px;
}

.digite01{
    font-size: 45px; 
    padding: 15px 30px;
    color: brown;
    margin-left: 20%;
}

.digite02{
    text-align: center;
    margin-left: 32%;
}

.digite03{
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
    margin-left: -26%;
}

.buttonCalculo button{
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Transforma o botão em um elemento de bloco */
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
    margin-left: 48%;
}

.digiteLado{
    font-size: 45px; 
    padding: 15px 30px;
    color: brown;
    margin-left: 20%;
}

.menuDigitaValor label, 
.menuDigitaValor input, 
.menuDigitaValor button {
    
    display: block;
    margin-bottom: 10px;

}

.menuDigitaValor label{
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
    margin-left: 1%;
}

.menuDigitaValor input {
    margin: 0 auto;
    display: block;
    margin-left: 45%;
    padding-top: 1px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

.menuDigitaValor button{
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Transforma o botão em um elemento de bloco */
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center;
    margin-left: 44.85%;
    font-size: 24px; /* Tamanho da fonte do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
}

/* Index Menu */

.corDeFundo{
    background-color: #181f27;
}

.menuSelacao a{
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
}

#lead02{
    font-family: 'insanitype', Arial, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    align-items: center;
    text-align: center;
    color: brown;
    font-weight: bolder;
}


.container p{
    align-items: center;
    text-align: center;
    transform: scale(0.5);
}








